<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>ressources/Tower/Balistic_Tower.png</file>
        <file>ressources/Enemy/corsair.png</file>
        <file>ressources/Tower/Distortion_Tower.png</file>
        <file>ressources/Tile/end.png</file>
        <file>ressources/Enemy/enemy.png</file>
        <file>ressources/Enemy/gladius.png</file>
        <file>ressources/Enemy/idris.png</file>
        <file>ressources/Tower/Laser_Tower.png</file>
        <file>ressources/Tile/other.png</file>
        <file>ressources/Enemy/p52.png</file>
        <file>ressources/Other/player.png</file>
        <file>ressources/Tile/road.png</file>
        <file>ressources/Tile/start.png</file>
        <file>ressources/Tile/tower.png</file>
        <file>ressources/Enemy/zeus.png</file>
        <file>ressources/Other/Orbitron-VariableFont_wght.ttf</file>
        <file>ressources/Sound/explosion.wav</file>
        <file>ressources/Sound/warp.wav</file>
        <file>ressources/Sound/GameOver.wav</file>
        <file>ressources/Sound/Menu.wav</file>
        <file>ressources/Sound/Game.mp3</file>
    </qresource>
</RCC>